
.contact_form {
    width:100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap:0.5rem;

@media screen and (max-width: 700px){
    grid-template-columns: 1fr;
}


.socials_icons {
    display: flex;
    margin-top: 1rem;

    div {
        margin-right: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    &:hover {
        opacity: 1.3rem;
    }
    svg {
        font-size: 1.3rem;
    }
  }

  .right_info {
    .row {
        width:100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap:0.5rem;
    }
    input {
        margin-bottom: 0.5rem;
        padding: 1rem 1.5rem;
        background: #f3f3f3;
        border-radius: 5px;
    }

    textarea {
        margin-bottom: 0.5rem;
        padding: 1rem 1.5rem;
        background: #f3f3f3;
        border-radius: 5px;
        resize: none;
        min-height: 150px;
    }

   
  }

}